{
  "name": "upload-server",
  "version": "1.0.0",
  "description": "HTTP Upload Server based on Express and Formidable",
  "productName": "Upload Server",
  "private": true,
  "main": "server.js",
  "repository": "https://gitlab.com/broadcast-tools/upload-server",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "formidable": "^3.5.2",
    "uuid4": "^2.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "globals": "^15.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stéphane Ludwig <gitlab@stephane-ludwig.net>",
  "license": "ISC"
}
